# MP-Player

./: .gitignore  README.md  build.gradle
app/: .localazy  build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/mpplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mp/mpplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpplayer/: Audio.java  CustomTouchListener.java  MainActivity.java  MediaPlayerService.java  PermissionActivity.java  RecyclerViewAdapter.java  onItemClickListener.java
app/src/main/java/com/example/mpplayer/activities/: MainActivity.java
app/src/main/java/com/example/mpplayer/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/mpplayer/customlisteners/: CustomTouchListener.java
app/src/main/java/com/example/mpplayer/fragments/: MusicServiceFragment.java
app/src/main/java/com/example/mpplayer/model/: Audio.java
app/src/main/java/com/example/mpplayer/utils/: StorageUtil.java
app/src/main/java/com/mp/mpplayer/: MediaPlayerService.java  PermissionActivity.java  PlaybackStatus.java
app/src/main/java/com/mp/mpplayer/activities/: MainActivity.java  MainFragment.java  PagerAdapter.java  Splashscreen.java
app/src/main/java/com/mp/mpplayer/activities/fragments/: AlbumsFragment.java  ArtistsFragment.java  TrackListViewFragment.java  TracksFragment.java
app/src/main/java/com/mp/mpplayer/adapters/: AlbumListAdapter.java  ArtistListAdapter.java  TrackListAdapter.java
app/src/main/java/com/mp/mpplayer/customlisteners/: AudioListsProvider.java  CustomTouchListener.java  ListItemClickListener.java  onItemClickListener.java
app/src/main/java/com/mp/mpplayer/fragments/: MusicServiceFragment.java
app/src/main/java/com/mp/mpplayer/model/: Album.java  Artist.java  Audio.java
app/src/main/java/com/mp/mpplayer/utils/: StorageUtil.java
app/src/main/res/drawable/: ic_launcer.xml  ic_launcher_foreground.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_track_list_view.xml  fragment_tracks.xml  home_screen_main.xml  item_layout.xml  item_song.xml  sample.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mp/mpplayer/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: icon.
fastlane/metadata/android/en-US/images/phoneScreenshots/: 1_en-US.  2_en-US.
gradle/wrapper/: gradle-wrapper.properties
