<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mpplayer.activities.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_trackListViewFragment"
            app:destination="@id/trackListViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackListViewFragment"
        android:name="com.example.mpplayer.activities.fragments.TrackListViewFragment"
        android:label="fragment_track_list_view"
        tools:layout="@layout/fragment_track_list_view" />
</navigation>